* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* נאב */
.topNav {
  background-color: rgb(207, 154, 172);
  direction: rtl;
  display: flex;
  position: fixed;
  width: 100vw;
  height: 100px;
  z-index: 2;
}
.topDiv img {
  width: 60px;
  height: 60px;
  border-radius: 30px;
}

/* מידע על הפרוייקט */
.onMe {
  background-image: url(images/backgroundPink.jpg);
  text-align: center;
  margin-top: 100px;
}
.onMe h1 {
  line-height: 3;
}
.onMe h5 {
  line-height: 1;
  direction: rtl;
}
.onMe button {
  background-color: lightpink;
  border: 1px solid rgb(218, 115, 132);
  padding: 10px;
  border-radius: 10px;
  margin: 20px;
}
/* אייקונים */
.iconsDiv {
  display: flex;
  justify-content: space-evenly;
  background-color: #fff;
}

/* דף הנחיתה */
.mainDiv {
  display: grid;
  grid-template-columns: repeat(2, 50vw);
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: #e2e7f64f;
}
.sec1 {
  direction: rtl;
  text-align: right;
  margin: auto;
  width: 500px;
}

h1 {
  color: #020253;
  font-size: 43px;
  line-height: 2;
}
p {
  color: #020253;
  font-size: 23px;
  line-height: 2;
}
.sec2 img {
  height: 100vh;
  width: 50vw;
}
.sec1 label {
  color: #2c2c2c;
  font-size: 16px;
  line-height: 1.5;
}
.sec1 input {
  background-color: #e5eeff;
  width: 450px;
  height: 40px;
  border: none;
  border-bottom: 4px solid #020253;
}
.sec1 button {
  background-color: #020253;
  color: #ffffff;
  text-align: center;
  padding: 5px 8px;
  width: 150px;
  height: 50px;
  font-size: 22px;
  margin-top: 20px;
}
/* התאמה למובייל */
@media (max-width: 550px) {
  .mainDiv {
    display: flex;
    flex-direction: column;
    width: 100vw;
  }
  .sec1 {
    padding: 30px;
    width: 100vw;
  }
  .sec2 img {
    width: 100vw;
    height: auto;
  }
  .firstH1 {
    font-size: 1.8rem;
  }
  .firstP {
    font-size: 1rem;
    width: 300px;
  }
  .sec1 label {
    font-size: 1rem;
  }

  .sec1 input {
    width: 70vw;
  }
  .sendIt {
    width: 50vw;
  }
}
