<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="coffe.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

</head>
<body>
     <nav class=" topNav navbar navbar-expand-lg fixed-top">
            <div class=" topDiv container-fluid ">
                <img class="navbar-brand" src="images/logo.png" alt="logo"></img>
                <a href="../mainPage/index.html" class="navbar-brand"> Shani Geva </a>
            </div>
        </nav>
        <!-- מידע על הפרוייקט -->
<br>
    <div class="onMe">
        <h1>קפה טוב לבוקר טוב</h1>
        <h5>דף נחיתה שבניתי בעזרת סקיצה מאתר XD, תוך שימוש בCSS, HTML</h5>
        <a href="#">
      <button>להורדת
הפרוייקט</button>  </a></div>
<!-- אייקונים -->
    <div>
       <div class="iconsDiv">
            <img src="images/img-HTML.png" alt="html">
            <img src="images/img-Bootstrap.png" alt="Bootstrap">
            <img src="images/img-CSS.png" alt="css">
                </div></div>


    
    <!-- דף הנחיתה -->
<div class="mainDiv">
   <div class="sec2"><img src="images/Coffee.png" alt="coffe"></div>
 <section class="sec1">
        <h1 class="firstH1">קפה טוב לבוקר טוב</h1>
        <p class="firstP">לקבלת קופון לקפה מפנק שיפתח לכם את היום בחיוך, יש למלא את הפרטים:</p>
        <label for="">שם מלא</label><br>
        <input type="text"><br>
        <label for="">דוא"ל</label><br>
        <input type="text"><br>
        <button class="sendIt">שליחה</button>    </section>
</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>
</html>