<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
    <link rel="stylesheet" href="index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        
</head>

<body>
<!-- נאב -->
    <nav class="navbar navbar-expand-lg fixed-top" style="background-color: rgb(207, 154, 172); direction: rtl; width: 100vw; height: 100px; z-index: 2;">
        <div class="container-fluid">
            <img class="navbar-brand" src="images/logo.png" alt="logo" style="width: 60px;height: 60px; border-radius: 30px;"></img>
            <a href="#" class="navbar-brand"> Shani Geva </a>

      <button class="navbar-toggler" type="button"  data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
            <div class="collapse navbar-collapse " id="navbarNav" style=" justify-content: center;font-size: 1.4rem; ">
                <ul class="navbar-nav  " >
                    <li class="nav-item ">
                        <a class="nav-link active" aria-current="page" href="#">ראשי</a>
                    </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#AboutMe">אודות</a>
                    </li>   
                    <li class="nav-item">
                        <a class="nav-link" href="#gallery">פרוייקטים</a>
                    </li>
                  
                    <li class="nav-item">
                        <a class="nav-link" href="#cont">צור קשר</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
      
          <li class="nav-item ">
                        <a class="nav-link active" aria-current="page" href="#">ראשי</a>
                    </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#AboutMe">אודות</a>
                    </li>   
                    <li class="nav-item">
                        <a class="nav-link" href="#gallery">פרוייקטים</a>
                    </li>
                  
                    <li class="nav-item">
                        <a class="nav-link" href="#cont">צור קשר</a>
                    </li>
       
      </ul>
      
    </div>
  </div>
</nav>
    <!-- אזור פתיחה -->
    <br></div>
    <div class="openDiv">
        <h1>תיק
            עבודות</h1>
        <h5>ברוכים הבאים לתיק העבודות שלי</h5>
    </div>
    <!-- קרוסלת תמונות -->
    <div class="container1">
        <div id="carouselExampleFade" class="carousel slide carousel-fade"  >
            <div class="carousel-inner"  >
                <div class="carousel-item active" style="display: flex;justify-content: space-evenly;">
                    <img src="images/img-OOP.png" class="d-block w-40" alt="oop">
                    <img src="images/img-Bootstrap.png" class="d-block w-40" alt="Bootstrap">
                    <img src="images/img-ES6.png" class="d-block w-40" alt="ES6">
                </div>
                <div class="carousel-item" style="display: flex;justify-content: space-evenly;">
                    <img src="images/img-CSS.png" class="d-block w-40" alt="css">
                    <img src="images/img-JS.png" class="d-block w-40" alt="JS">
                    <img src="images/img-NodeJS.png" class="d-block w-40" alt="NodeJS">
                    <img src="images/img-API.png" class="d-block w-40" alt="API">
                </div>
                <div class="carousel-item" style="display: flex;justify-content: space-around;
                align-items: center; ">
                    <img src="images/img-HTML.png" class="d-block w-40" alt="html">
                    <img src="images/img-React.png" class="d-block w-40" alt="React">
                    <img src="images/img-SASS.png" class="d-block w-40" alt="SASS">
                    <img src="images/img-TypeScript.png" class="d-block w-40" alt="TypeScript">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
                <span class="carousel-control-prev-icon bg-danger-subtle" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button"  data-bs-target="#carouselExampleFade" data-bs-slide="next">
                <span class="carousel-control-next-icon bg-danger-subtle" aria-hidden="true" ></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
        <!-- אזור אודות -->
       <section class="AboutMe" id="AboutMe">
  <div class="change">
    <img src="images/logo.png" alt="logo" />
    <img src="images/me.jpeg" alt="me img" class="img-top" />
</div>
  <h1>קצת עליי</h1>
  <p>היי, שמי שני גבע, בת 23 מנס ציונה</p>
  <p>תלמידה בקורס Full stack במכללת HackerU.</p>
  <p>עוסקת בבנייה ופיתוח אתרים לכל עסק ובכל נושא.</p>
  <p>בעלת ידע בWordpress, Bootstrap, Css, Html, Sass, Java script</p>
  <p>אשמח לעבוד איתכם ולבנות לכם אתר לכל מטרה 🙂</p>
  <a href="resume.pdf" target="_blank" ><button class="me1"
      href="resume.pdf"  download> להורדת קורות חיים </button></a
  >
</section>
        <!-- אזור גלריה -->
        <div id="gallery" class="gallery">
        <h1>עבודות נבחרות</h1>
        <p>מצורפים דפי נחיתה שבניתי מסקיצות באתר XD בשפות HTML, CSS  ושימוש בBOOTSTRAP, SASS.</p>
<section>
    <div class="container  d-flex justify-content-evenly">
        <div class="row">
        <div class="card bg-light col-md-4 m-3 " style="width: 18rem;">
            <img src="images/pageCoffe.PNG" class="card-img-top" alt="coffe page">
            <div class="card-body text-center">
                <h5 class="card-title h4">קפה טוב לבוקר טוב</h5>
                <p class="card-text fs-5">דף נחיתה שנבנה בעזרת HTML, CSS </p>
                <a href="../coffe/coffe.html" class="btn">לעמוד הפרוייקט</a>
            </div>
        </div>
        <div class="card bg-light col-md-4 m-3" style="width: 18rem;">
            <img src="images/pageHereNow.PNG" class="card-img-top" alt="here and now page">
            <div class="card-body text-center ">
                <h5 class="card-title h4">Here & Now  </h5>
                <p class="card-text fs-5">דף נחיתה שנבנה בעזרת Bootstrap</p>
                <a href="../hereAndNow/HereNow.html" class="btn">לעמוד הפרוייקט</a>
            </div>
        </div>
        <div class="card bg-light col-md-4 m-3" style="width: 18rem;">
            <img src="images/pageLetYouUp.PNG" class="card-img-top" alt="let you up page">
            <div class="card-body text-center">
                <h5 class="card-title h4">להוביל אותך קדימה</h5>
                <p class="card-text fs-5">דף נחיתה שנבנה בעזרת HTML, CSS</p>
                <a href="../letYouUp/letYouUp.html" class="btn">לעמוד הפרוייקט</a>
            </div>
        </div></div>
    </div>
</section>
<section>
        <div class="container  d-flex justify-content-evenly">
            <div class="row">
            <div class="card bg-light col-md-4 m-3" style="width: 18rem;">
                <img src="images/pageLetUs.PNG" class="card-img-top" alt="...">
                <div class="card-body text-center">
                    <h5 class="card-title h4">תן לנו להוביל אותך</h5>
                    <p class="card-text fs-5">דף נחיתה שנבנה בעזרת HTML, CSS</p>
                    <a href="../letUs/letUs.html" class="btn">לעמוד הפרוייקט</a>
                </div>
            </div>
            <div class="card bg-light col-md-4 m-3" style="width: 18rem;">
                <img src="images/pageBox.png" class="card-img-top" alt="...">
                <div class="card-body text-center">
                    <h5 class="card-title h4">לחשוב מחוץ ל...</h5>
                    <p class="card-text fs-5">דף נחיתה שנבנה בעזרת SASS</p>
                    <a href="../sass proj/Box.html" class="btn">לעמוד הפרוייקט</a>
                </div>
            </div>
            <div class="card bg-light col-md-4 m-3" style="width: 18rem;">
                <img src="images/pageDiscover.PNG" class="card-img-top" alt="...">
                <div class="card-body text-center">
                    <h5 class="card-title h4">Discover the world</h5>
                    <p class="card-tex fs-5">דף נחיתה שנבנה בעזרת HTML, CSS</p>
                    <a href="../discover/discover.html" class="btn">לעמוד הפרוייקט</a>
                </div>
            </div><div class="card bg-light col-md-4 m-3" style="width: 18rem;">
                <img src="images/pageFree.PNG" class="card-img-top " alt="...">
                <div class="card-body text-center">
                    <h5 class="card-title h4">ייעוץ חינם</h5>
                <p class="card-text fs-5">דף נחיתה שנבנה בעזרת Bootstrap</p>
                    <a href="../free/free.html" class="btn">לעמוד הפרוייקט</a>
                </div>
            </div></div>
        </div>
    </section>
</div>
<!-- צור קשר -->
     <div class="contact" id="cont">
        <section>
            <div>
            <h1>צור קשר</h1>
            <p>אהבתם ואתם מעוניינים שאבנה לכם אתר? השאירו פרטים ואחזור אליכם בהקדם</p>
            <label for="">שם מלא</label><br>
            <input type="text"> <br>
            <label for="">דוא"ל</label><br>
            <input type="text"><br>
            <label for="">טלפון</label><br>
            <input type="text"><br>
            <label for="">תוכן ההודעה</label><br>
            <input type="text"><br>
            <button>שליחה</button>
            </div>
            <img src="images/envelope.png" alt="envelope" class="envelope">
        </section>
        
        <!-- אזור רשתות -->
        <div class="downArea">
            <ul>
                <li><img src="images/IconFacebook.png" alt="Icon Facebook"></li>
                <li><img src="images/Iconlinkedin.png" alt="Icon linkedin"></li>
                <li><img src="images/IconPhone.png" alt="IconPhone"></li>
                <li><img src="images/IconWhatsap.png" alt="Icon Whatsap"></li>
                <li><img src="images/IconEmail.png" alt="Icon Email"></li>
                <li><img src="images/IconLocation.png" alt="Icon Location"></li>
            </ul>
            <ul>
                <li>shanigevaa</li>
                <li>shani geva</li>
                <li>054-4655700</li>
                <li>054-4655700</li>
                <li>shanig7@gmail.com</li>
                <li>Ness-Zionna</li>
            </ul>
        </div>
        <!-- זכויות יוצרים -->
        <div class="copy">
            <p>כל הזכויות שמורות &copy; Shani Geva</p>
        </div>
        </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>

</body>

</html>