<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>memory game</title>
    <link rel="stylesheet" href="memory.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="theDiv">
      <section class="boardGame">
        <div class="memoryCard" data-name="img1">
          <img src="./images/sid1.jpeg" alt="dog picture" class="front" />
          <img src="./images/bgc.jpg" alt="" class="back" />
        </div>
        <div class="memoryCard" data-name="img1">
          <img src="./images/sid1.jpeg" alt="dog picture" class="front" />
          <img src="./images/bgc.jpg" alt="" class="back" />
        </div>
        <div class="memoryCard" data-name="img2">
          <img src="./images/sid2.jpeg" alt="dog picture" class="front" />
          <img src="./images/bgc.jpg" alt="" class="back" />
        </div>
        <div class="memoryCard" data-name="img2">
          <img src="./images/sid2.jpeg" alt="dog picture" class="front" />
          <img src="images/bgc.jpg" alt="" class="back" />
        </div>
        <div class="memoryCard" data-name="img3">
          <img src="./images/sid3.jpeg" alt="dog picture" class="front" />
          <img src="./images/bgc.jpg" alt="" class="back" />
        </div>
        <div class="memoryCard" data-name="img3">
          <img src="./images/sid3.jpeg" alt="dog picture" class="front" />
          <img src="./images/bgc.jpg" alt="" class="back" />
        </div>
        <div class="memoryCard" data-name="img4">
          <img src="./images/sid4.jpeg" alt="dog picture" class="front" />
          <img src="./images/bgc.jpg" alt="" class="back" />
        </div>
        <div class="memoryCard" data-name="img4">
          <img src="./images/sid4.jpeg" alt="dog picture" class="front" />
          <img src="./images/bgc.jpg" alt="" class="back" />
        </div>

        <div class="memoryCard" data-name="img5">
          <img src="./images/sid5.jpeg" alt="dog picture" class="front" />
          <img src="./images/bgc.jpg" alt="" class="back" />
        </div>
        <div class="memoryCard" data-name="img5">
          <img src="./images/sid5.jpeg" alt="dog picture" class="front" />
          <img src="./images/bgc.jpg" alt="" class="back" />
        </div>
        <div class="memoryCard" data-name="img6">
          <img src="./images/sid6.jfif" alt="dog picture" class="front" />
          <img src="./images/bgc.jpg" alt="" class="back" />
        </div>
        <div class="memoryCard" data-name="img6">
          <img src="./images/sid6.jfif" alt="dog picture" class="front" />
          <img src="./images/bgc.jpg" alt="" class="back" />
        </div>
      </section>
      <button class="resetBtn">reset</button>
    </div>
    <script src="memory.js"></script>
  </body>
</html>
