* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: monospace;
}

.topNav {
  background-color: rgb(207, 154, 172);
  direction: rtl;
  display: flex;
  position: fixed;
  width: 100vw;
  height: 100px;
  z-index: 2;
}
.topDiv img {
  width: 60px;
  height: 60px;
  border-radius: 30px;
}

/* מידע על הפרוייקט */
.onMe {
  background-image: url(images/backgroundPink.jpg);
  text-align: center;
  margin-top: 120px;
}

.onMe h1 {
  line-height: 3;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.onMe h5 {
  line-height: 1;
  direction: rtl;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.onMe button {
  background-color: lightpink;
  border: 1px solid rgb(218, 115, 132);
  padding: 10px;
  border-radius: 10px;
  margin: 20px;
}
/* אייקונים */
.iconsDiv {
  display: flex;
  justify-content: space-evenly;
  background-color: #fff;
}
/* the project */
.theDiv {
  height: 100vh;
  background-color: #b4dffb;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}

.boardGame {
  display: flex;
  width: 550px;
  height: 550px;
  flex-wrap: wrap;
  margin-top: 20px;
  margin-left: 40px;
  perspective: 1000px;
}
.memoryCard {
  width: calc(25% - 25px);
  height: 150px;
  position: relative;
  transform: scale(1);
  margin: 5px;
  box-sizing: border-box;
  transform-style: preserve-3d;
  transition: transform.5s;
  cursor: pointer;
}
.memoryCard:active {
  transform: scale(0.97);
  transition: 0.2s;
}
.memoryCard.flip {
  transform: rotateY(180deg);
}

.back,
.front {
  position: absolute;
  width: 100px;
  height: 150px;
  border-radius: 10px;
  backface-visibility: hidden;
}
.front {
  transform: rotateY(180deg);
}

/* Style the button */
.theDiv {
  height: 100vh;
}
.resetBtn {
  background-color: lightskyblue;
  border: none;
  padding: 10px;
  border-radius: 10px;
  color: white;
  font-size: 16px;
  width: 100px;
  margin: 20px;
  cursor: pointer;
}

/* Style the button on hover */
.resetBtn:hover {
  background-color: rgb(124, 195, 219);
}

/* responsive */
@media (max-width: 550px) {
  .boardGame {
    width: 100%;
    height: auto;
    margin: 10px;
  }

  .memoryCard {
    width: calc(25% - 20px);
    height: 140px;
    margin: 10px;
  }

  .back,
  .front {
    width: 80px;
    height: 140px;
  }
  .resetBtn {
    font-size: 12px;
    margin: 10px;
    padding: 5px;
    width: 80px;
  }
}
.projDiv {
  background-color: #dfdada2f;
  width: 100vw;
  height: 60vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.projDiv img {
  max-width: 100%;
  max-height: 100%;
  padding: 30px;
}
