<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>memory game</title>
    <link rel="stylesheet" href="memory.css" /> <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous">
    
  </head>
  <body>
            <nav class=" topNav navbar navbar-expand-lg fixed-top">
            <div class=" topDiv container-fluid ">
                <img class="navbar-brand" src="images/logo.png" alt="logo"></img>
                <a href="../mainPage/index.html" class="navbar-brand"> Shani Geva </a>
            </div>
        </nav>

        <!-- מידע על הפרוייקט -->
    <div class="onMe">
        <h1>Memory game</h1>
        <h5>An engaging memory game using JS, CSS, and HTML, featuring challenging image cards </h5>
        <a href="discover.zip">
      <button>Download the project</button>  </a> <a href="memory.html" >
      <button>The project</button>  </a></div>
<!-- אייקונים -->

       <div class="iconsDiv">
            <img src="images/img-HTML.png" alt="html">
            <img src="images/img-CSS.png" alt="css">
            <img src="images/img-JS.png" alt="JS">
                </div>

                <div class="projDiv"><img src="./images/pageMemory.png" alt=""></div>
    <script src="memory.js"></script>
  </body>
</html>
