<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="discover.css">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous">
    
  </head>
  <body>
                
<body>
        <nav class=" topNav navbar navbar-expand-lg fixed-top">
            <div class=" topDiv container-fluid ">
                <img class="navbar-brand" src="images/logo.png" alt="logo"></img>
                <a href="../mainPage/index.html" class="navbar-brand"> Shani Geva </a>
            </div>
        </nav>

        <!-- מידע על הפרוייקט -->
    <div class="onMe">
        <h1>Discover the world</h1>
        <h5>דף נחיתה שבניתי בעזרת סקיצה מאתר XD, תוך שימוש בCSS, HTML</h5>
        <a href="#">
      <button>להורדת
הפרוייקט</button>  </a></div>
<!-- אייקונים -->
    <div>
       <div class="iconsDiv">
            <img src="images/img-HTML.png" alt="html">
            <img src="images/img-CSS.png" alt="css">
                </div></div>
    <div class="mainDiv">
      <div class="div1">
        <div class="div1Main">
          <h1>discover the world</h1>
          <p>Join us on trips around the world</p>
        </div>
      </div>
      <div class="div2">
        <div class="div2Main">
          <h1>Tell us about your experience</h1>
          <p>
            Tell us about your craziest experience around the world and you
            could win a prize
          </p>
          <form>
            <label>Name</label> <br />
            <input type="text" /><br />
            <label>Mail</label><br />
            <input type="email" /><br />
            <label>your experience</label><br />
            <input type="text" /><br />
            <button>send</button>
          </form>
        </div>
      </div>
      <img class="img1" src="images/th1.png" alt="" />
      <img class="img2" src="images/th2.png" alt="" />
      <img class="img3" src="images/th3.png" alt="" />
      <img class="img4" src="images/th4.png" alt="" />
      <img class="img5" src="images/th5.png" alt="" />
      <img class="img6" src="images/th6.png" alt="" />
      <img class="img7" src="images/th7.png" alt="" />
      <img class="img8" src="images/th8.png" alt="" />
      <img class="img9" src="images/th9.png" alt="" />
      <img class="img10" src="images/th10.png" alt="" />
      <img class="img11" src="images/th11.png" alt="" />
      <img class="img12" src="images/th12.png" alt="" />
      <img class="img13" src="images/th13.png" alt="" />
      <img class="img14" src="images/th14.png" alt="" />
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
