.topNav {
  background-color: rgb(207, 154, 172);
  direction: rtl;
  display: flex;
  position: fixed;
  width: 100vw;
  height: 100px;
  z-index: 2;
}
.topDiv img {
  width: 60px;
  height: 60px;
  border-radius: 30px;
}

/* מידע על הפרוייקט */
.onMe {
  background-image: url(images/backgroundPink.jpg);
  text-align: center;
  margin-top: 120px;
}
.onMe h1 {
  line-height: 3;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.onMe h5 {
  line-height: 1;
  direction: rtl;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.onMe button {
  background-color: lightpink;
  border: 1px solid rgb(218, 115, 132);
  padding: 10px;
  border-radius: 10px;
  margin: 20px;
}
/* אייקונים */
.iconsDiv {
  display: flex;
  justify-content: space-evenly;
  background-color: #fff;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
/* web */
.mainDiv {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(6, 270px);
  gap: 30px;
  padding: 0px 70px 50px 70px;
}

.div1 {
  background-color: #020253;
  grid-column: 3/5;
  grid-row: 1/3;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px;
}
.div2 {
  background-color: purple;
  grid-column: 1/3;
  grid-row: 4/7;
  display: flex;
  align-items: center;
  justify-content: center;
}

.div1 h1 {
  color: #0ee1da;
  font-size: 61px;
  line-height: 1.8;
}
.div1 p {
  color: #fff;
  text-align: center;
  font-size: 1.5rem;
}

.div2 h1 {
  color: #fff;
  line-height: 1.8;
  width: 500px;
  font-size: 1.8rem;
}
.div2 p {
  color: #fff;
  line-height: 2;
  margin-bottom: 20px;
  width: 500px;
  text-align: justify;
}
.div2 label {
  color: #0ee1da;
  font-size: 16px;
  font-weight: bold;
}
.div2 input {
  border: none;
  border-bottom: 5px solid #0ee1da;
  background-color: #e5eeff;
  width: 500px;
  height: 60px;
  margin-bottom: 20px;
  margin-top: 5px;
}
.div2 button {
  background-color: #0ee1da;
  color: #011560;
  font-size: 24px;
  width: 500px;
  height: 60px;
  border: none;
}
.img1 {
  grid-column: 1/2;
  grid-row: 1/2;
  width: 100%;
  height: 100%;
}
.img2 {
  grid-column: 2/3;
  grid-row: 1/2;
  width: 100%;
  height: 100%;
}
.img3 {
  grid-column: 1/2;
  grid-row: 2/3;
  width: 100%;
  height: 100%;
}
.img4 {
  grid-column: 2/3;
  grid-row: 2/3;
  width: 100%;
  height: 100%;
}
.img5 {
  grid-column: 1/2;
  grid-row: 3/4;
  width: 100%;
  height: 100%;
}
.img6 {
  grid-column: 2/3;
  grid-row: 3/4;
  width: 100%;
  height: 100%;
}
.img7 {
  grid-column: 3/4;
  grid-row: 3/4;
  width: 100%;
  height: 100%;
}
.img8 {
  grid-column: 4/5;
  grid-row: 3/4;
  width: 100%;
  height: 100%;
}
.img9 {
  grid-column: 3/4;
  grid-row: 4/5;
  width: 100%;
  height: 100%;
}
.img10 {
  grid-column: 4/5;
  grid-row: 4/5;
  width: 100%;
  height: 100%;
}
.img11 {
  grid-column: 3/4;
  grid-row: 5/6;
  width: 100%;
  height: 100%;
}
.img12 {
  grid-column: 4/5;
  grid-row: 5/6;
  width: 100%;
  height: 100%;
}
.img13 {
  grid-column: 3/4;
  grid-row: 6/7;
  width: 100%;
  height: 100%;
}

.img14 {
  grid-column: 4/5;
  grid-row: 6/7;
  width: 100%;
  height: 100%;
}

/* mobile */
@media (max-width: 550px) {
  .mainDiv {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(12, 150px);
    gap: 15px;
    padding: 10px;
  }

  .div1 {
    background-color: #020253;
    grid-column: 1/5;
    grid-row: 1/3;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px;
  }
  .div2 {
    background-color: purple;
    grid-column: 1/5;
    grid-row: 7/10;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .div1 h1 {
    color: #0ee1da;
    font-size: 1.8rem;
    line-height: 1.8;
    text-align: center;
  }
  .div1 p {
    color: #fff;
    text-align: center;
    font-size: 1.1rem;
  }

  .div2 h1 {
    color: #fff;
    line-height: 1.8;
    width: 250px;
    font-size: 1.3rem;
  }
  .div2 p {
    color: #fff;
    line-height: 2;
    margin-bottom: 20px;
    width: 250px;
    text-align: justify;
    font-size: 0.8rem;
  }
  .div2 label {
    color: #0ee1da;
    font-size: 10px;
    font-weight: bold;
  }
  .div2 input {
    border: none;
    border-bottom: 5px solid #0ee1da;
    background-color: #e5eeff;
    width: 250px;
    height: 30px;
    margin-bottom: 10px;
    margin-top: 5px;
  }
  .div2 button {
    background-color: #0ee1da;
    color: #011560;
    font-size: 18px;
    width: 250px;
    height: 30px;
    border: none;
  }
  .img1 {
    grid-column: 1/3;
    grid-row: 3/4;
    width: 100%;
    height: 100%;
  }
  .img2 {
    grid-column: 3/5;
    grid-row: 3/4;
    width: 100%;
    height: 100%;
  }
  .img3 {
    grid-column: 1/3;
    grid-row: 4/5;
    width: 100%;
    height: 100%;
  }
  .img4 {
    grid-column: 3/5;
    grid-row: 4/5;
    width: 100%;
    height: 100%;
  }
  .img5 {
    grid-column: 1/3;
    grid-row: 5/6;
    width: 100%;
    height: 100%;
  }
  .img6 {
    grid-column: 3/5;
    grid-row: 5/6;
    width: 100%;
    height: 100%;
  }
  .img7 {
    grid-column: 1/3;
    grid-row: 6/7;
    width: 100%;
    height: 100%;
  }
  .img8 {
    grid-column: 3/5;
    grid-row: 6/7;
    width: 100%;
    height: 100%;
  }
  .img9 {
    grid-column: 1/3;
    grid-row: 10/11;
    width: 100%;
    height: 100%;
  }
  .img10 {
    grid-column: 3/5;
    grid-row: 10/11;
    width: 100%;
    height: 100%;
  }
  .img11 {
    grid-column: 1/3;
    grid-row: 11/12;
    width: 100%;
    height: 100%;
  }
  .img12 {
    grid-column: 3/5;
    grid-row: 11/12;
    width: 100%;
    height: 100%;
  }
  .img13 {
    grid-column: 1/3;
    grid-row: 12/13;
    width: 100%;
    height: 100%;
  }

  .img14 {
    grid-column: 3/5;
    grid-row: 12/13;
    width: 100%;
    height: 100%;
  }
}
